// 하나 이상의 도시 = i>0
// 도시 건설 = 금: a, 은: b
// 금, 은의 양은 배열로
// -> i번째 도시 = g[i] s[i]
// i번 트럭은 i도시 <-> 공사장, 시간은 t[i] 용량은 w[i]
// 금 은 동시 운반 가능
// 경로, 연료 제한은 없음

// 매개변수
// 정수 a b 배열 g s w t

// 최적운행시 금 a 은 b를 운반하는 최단시간은?

// 제한사항
// 0 ≤ a, b ≤ 109
// 1 ≤ g의 길이 = s의 길이 = w의 길이 = t의 길이 = 도시 개수 ≤ 105
// 0 ≤ g[i], s[i] ≤ 109
// 1 ≤ w[i] ≤ 102
// 1 ≤ t[i] ≤ 105
// a ≤ g의 모든 수의 합
// b ≤ s의 모든 수의 합


// 우선순위 정하기
// t와 w로 단위시간당 용량 > 각 도시의 자원량


function solution(a, b, g, s, w, t) {
    var answer = -1;
    return answer;
}